{"flutter":{"platforms":{"android":{"default":{"projectId":"food-app-d7c36","appId":"1:299546898872:android:7d93fb356afb8bdae1df4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-app-d7c36","configurations":{"android":"1:299546898872:android:7d93fb356afb8bdae1df4d"}}}}}}